.quality
	padding: 105px 0
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&__box
		width: 100%
		height: 53rem
		margin: 0 0 3rem 0
		padding: 0 3.75rem 0 5.3rem
		border-radius: 65px
		box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.2)
	&__logo
		margin: 0 0 32px 0
	&__item
		&--1
			display: flex
			align-items: center
			justify-content: flex-end
			transform: translateY(-4.7rem)
			.qual__img
				margin: 0 6rem 0 0
		&--2
			display: flex
			flex-direction: column-reverse
			align-items: flex-start
			margin: -9rem 0 0 0
			.qual__text
				margin: 0 0 2.5rem 0
				padding: 0 0 0 2.5rem
		&--3
			display: flex
			flex-direction: row-reverse
			align-items: center
			padding: 0 6.3rem 0 0
			.qual__img
				margin: 0 0 0 7.3rem
				transform: translateY(-2.3rem)
	&__button
		border: 5px solid #FFF

.qual
	&__img
		width: 19.13rem
	&__text
		position: relative
		font-size: 1.125rem
		font-weight: 500
		color: #6f6f6f
		line-height: 1.1

@media screen and ( max-width: 992px )
	.quality
		&__box
			height: auto
			background: none !important
			box-shadow: none
			padding: 0
		&__item
			justify-content: center
			margin: 0 0 1rem 0 !important
			padding: 1rem !important
			border-radius: 30px
			box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.2)
			background: #FFF
			transform: none !important
			&--1
				.qual__img
					margin: 0 1rem 0 0
			&--2
				flex-direction: row-reverse
				align-items: center
				.qual__img
					margin: 0 0 0 1rem
			&--3
				flex-direction: row
				.qual__img
					margin: 0 1rem 0 0


	.qual__img
		width: 10rem
		transform: none !important

	.qual__text
		margin: 0 !important
		padding: 0 !important
		br
			display: none
