.header
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	background: #FFF
	&__navi
		display: flex
		align-items: center
		justify-content: space-between
		height: 4.69rem

.progressbar
	width: 100%
	height: 6px
	box-sizing: border-box
	&__line
		width: 0%
		height: 100%
		background: #F66200

.navi
	&__logo
		flex-shrink: 0
		width: 7rem
		height: 7rem
		margin: 2.3rem 0 0 0
		padding: 10px
		border-radius: 50%
		background: #FFF
	&__menu
		display: flex
		align-items: center
	&__contacts
		display: flex
		align-items: center

.menu
	&__item
	&__link
		display: block
		padding: 5px 10px
		font-weight: 500
		color: #585858
		background-position: center center
		background-repeat: no-repeat
		background-size: 0% 0%
		transition: background-size 0.3s, color 0.3s
		&:hover
			color: #fff
			background-size: 100% 85%

.contacts-navi
	&__item
		position: relative
		display: block
		width: 2.2rem
		margin: 0 0 0 10px
		transition: all 0.2s
		svg
			width: 100%
			.st0 
				fill: #F66200
			.st1
				fill: #FFF
			.st2
				fill: #F66200

.gamburger
	display: none
	flex-direction: column
	justify-content: space-around
	width: 30px
	height: 30px
	cursor: pointer
	overflow: hidden
	span
		width: 30px
		height: 3px
		background: black
		transition: all 0.5s
		&:nth-child(2).open
			transform: translateX(-100%)
		&:nth-child(1).open
			transform: rotate(45deg) translateY(9px) translateX(5px)
			width: 35px
		&:nth-child(3).open
			transform: rotate(-45deg) translateY(-9px) translateX(5px)
			width: 35px

@media screen and ( max-width: 992px )
	.navi
		&__menu
			position: fixed
			z-index: 99
			background: #FFF
			top: 5rem
			right: -100%
			width: 50%
			height: 100%
			padding: 50px 30px 0 0
			flex-direction: column
			align-items: flex-end
			transition: right 0.5s
			&--active
				right: 0

	.menu
		&__link
			margin: 0 0 20px 0
			font-size: 16px

	.gamburger
		display: flex