.contacts
    background-color: #FFF
    .title-box
        border-color: #f8f9f9
    &__data
        display: flex
        align-items: center
        justify-content: space-between
        margin: 23px 0
    &__item
        font-size: 18px
        font-weight: 700
        color: #000
        &:hover
            color: #000
    &__order
        display: flex
        align-items: center
        img
            width: 3.13rem
        
    &__button
        margin: 0 0 0 15px
        padding: 0.2rem 0.2rem 0.2rem 1rem 
        font-size: 1.125rem
        color: #F66200
        background: #FFF
        border: 2px solid #F66200
        img
            width: 2.438rem
    &__map
        position: relative
        z-index: 1
        height: 32.5rem
        border-radius: 10px
        overflow: hidden
        box-shadow: 0px 8px 15px 0px rgba(33, 33, 33, 0.25)
        div 
            width: 100% !important
            height: 100% !important
    &__adress

.tabs
    &__header
        display: flex
        padding: 20px 0
    &__button
        margin: 0 20px 0 0

@media screen and ( max-width: 1050px )
    .contacts
        &__data
            flex-direction: column
        &__item
            margin: 0 0 15px 0
            text-align: center

    .tabs
        &__header
            
        &__button
            font-size: 1rem
            img 
                width: 2.7rem