.sizes
	padding: 0 0 6rem 0
	background-repeat: no-repeat
	background-position: center 245px
	&__tagtitle
		margin: 0 0 55px 0
		padding: 17px 0 0 0
		font-size: 1.875rem
		font-weight: 400
	&__item
		display: flex
		flex-direction: column
		align-items: center
		margin: 0 0 30px 0
		padding: 20px 30px 14px
		width: 100%
		height: 220px
		background: #fff
		border-radius: 10px

.size
	&__img
		width: 100%
		height: 125px
		object-fit: contain
	&__info
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin: auto 0 0 0
	&__name
		font-size: 16px
		font-weight: 400
	&__download
		display: flex
		align-items: center
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		a 
			display: block
			width: 38px
		.st0
			fill: #ff7900
			transition: all 0.2s
		svg
			&:hover .st0
				fill: #fff
				stroke: #ff7900