.approach
    position: relative
    height: 975px
    padding: 5rem 0 0 0
    background-position: center bottom
    background-size: auto
    background-repeat: no-repeat
    &__content
        margin: 45px 0 0 0
    &__text
        margin: 0 0 35px 0
        padding: 0 30px 0 0
        font-size: 23px
        font-weight: 400
        &--orange
            padding: 0 0 0 5px
            color: #FFF
            background: #ff7900
    &__banner
        width: 100%
        margin: -115px 0 0 0
    &__line
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1.2rem
        background: #ff7900

@media screen and ( max-width: 1200px )
    .approach
        height: 710px
        background-size: 1150px

@media screen and ( max-width: 992px )
    .approach
        height: 750px
        background-size: 1000px

@media screen and ( max-width: 565px )
    .approach
        height: 650px
        background-size: 570px