.cases
	padding: 10rem 0 6rem 0
	background-size: auto
	&__title
		margin: 0 0 53px 0
		padding: 0 0 22px 0
		font-size: 3rem
		font-weight: 700
		color: #FFF
		line-height: 0.8
		text-align: center
		border-bottom: 5px solid #ff7900
	&__item
		position: relative
		display: block
		margin: 0 0 30px 0
		border-radius: 10px
		overflow: hidden
	&__buttons
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin: 43px 0 78px 0
		button
			margin: 0 10px
		&::before
			content: ''
			width: 25%
			height: 1px
			background: #585858
		&::after
			content: ''
			width: 25%
			height: 1px
			background: #585858
	&__more
		flex-shrink: 0
		padding: 0.8rem 2.2rem
		font-size: 1.5rem
		font-weight: 900
		color: #fff
		text-transform: uppercase
		border: 2px solid #fff
		border-radius: 10px
		transition: all 0.5s ease-in-out
		&:hover
			color: #000
			background: #FFF
		&.active
			color: #000
			background: #FFF			
	&__full
		display: none
		&--open
			display: block

.case
	&__img
		width: 100%
	svg
		position: absolute
		z-index: 3
		top: 50%
		left: 50%
		width: 40px !important
		height: 40px !important
		transform: translate(-50%, -50%) scale(0)
		color: #FFF
		transition: all 0.5s
		path 
			width: 100%
			height: 100%
	&::after
		content: ''
		position: absolute
		z-index: 2
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(0,0,0,0.8)
		opacity: 0
		transition: all 0.5s
	&:hover::after
		opacity: 1
	&:hover svg
		transform: translate(-50%, -50%) scale(1)

@media screen and ( max-width: 768px )
	.cases
		button
			font-size: 1rem
		&__calculate
			img
				width: 2.7rem


