.advantages
    margin: 0 0 12rem 0
    overflow: hidden
    &__img
        position: absolute
        z-index: -1
        top: -57px
        right: -80px
    &__item
        position: relative
        display: flex
        align-items: flex-start
        margin: 0 0 10px 0
        padding: 17px 25px 17px
        background: #fff
        border-radius: 10px
    &__box
        margin: 45px 0 3.8rem 0

.advantage
    &__icon
        width: 90px
        height: 90px
        object-fit: contain
        margin: 0 25px 0 0
    &__content
    &__title
        font-size: 1.4375rem
        font-weight: 900
    &__text
        font-size: 1.4375rem
        font-weight: 400

@media screen and ( max-width: 992px )
    .advantages
        margin: 100px 0 6rem 0
        padding: 60px 0 0 0
        &__img
            top: 100px
            right: 0