.examples
    padding: 0 0 10rem 0
    background-size: auto
    background-position: center 2px
    background-repeat: no-repeat
    .title-box
        z-index: -1
    &__box
        margin: 5rem 0 0 0
        .col-lg-4
            &:nth-of-type(4) .examples__item
                transform: translateY(8rem)
                
    &__item
        position: relative
        width: 100%
        margin: 0 0 8rem 0
        border-radius: 3vw
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover

.example
    &__img
        opacity: 1
        border-radius: 3vw
        transition: all 0.3s
    &__img--hover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0
        border-radius: 3vw
        transition: all 0.5s
    &:hover .example__img
        opacity: 0
    &:hover .example__img--hover
        opacity: 1

@media screen and ( max-width: 992px )
    .examples
        padding: 0 0 3rem 0
        background: none
        &__item
            margin: 0 0 30px
            transform: none !important