.colors
	padding: 5rem 0
	background-position: center center
	background-repeat: no-repeat
	background-size: contain
	&__box
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 0 25px 0
	&__item
		position: relative
		display: block
		width: 270px
		height: 270px
		padding: 10px
		margin: 0 0 30px 0
		border-radius: 50%
		background: #fff
		box-shadow: 0px 6px 20px 0px rgba(0, 5, 3, 0.2)
		overflow: hidden

.color
	&::after
		content: ''
		position: absolute
		z-index: 3
		top: 0
		bottom: 0
		left: 0
		right: 0
		border-radius: 50%
		background: rgba(0,0,0,0.8)
		transform: scale(0)
		transition: all 0.5s
	&__img
		position: relative
		z-index: 2
		width: 100%
		height: 100%
		border-radius: 50%
		transition: all 0.5s
	&__article
		position: absolute
		z-index: 4
		top: 60%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 16px
		font-weight: 700
		color: #fff
		opacity: 0
		text-transform: uppercase
		transition: all 0.8s ease-in-out
	span
		text-align: center
	&:hover:after
		transform: scale(1)
		transition: all 0.5s
	&:hover .color__img
		transform: scale(1.1)
	&:hover .color__article
		top: 50%
		opacity: 1
	svg
		position: absolute
		z-index: 1
		top: 0
		left: 0

@media screen and ( max-width: 992px )
    .colors
        margin: 0 0 80px 0
        background-repeat: repeat

@media screen and ( max-width: 768px )
    .colors
        &__item
            width: 140px
            height: 140px