@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap")

@import "~bootstrap/scss/bootstrap"

body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	line-height: normal
	background: #f8f9f9

*, p, h1, h2, h3, h4, h5, h6, label
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: normal

ul
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none
	&:hover
		text-decoration: none

button
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

.container
    max-width: 1200px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-right: 15px
    padding-left: 15px

.section-title
	font-size: 3rem
	font-weight: 700
	line-height: 0.8

.logo
	width: 17rem

.title-box
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-end
	padding: 0 0 17px 0
	border-bottom: 5px solid #FFF

@media screen and ( max-width: 1200px )
	html
		font-size: 14px

	.section-title
		font-size: 2.5rem

@media screen and ( max-width: 992px )
	html
		font-size: 12px

	.title-box
		flex-direction: column
		align-items: flex-start
		.section-title
			margin: 0 0 1rem 0